# ============================================================
# S-GLOBAL DOMINION — Frontend Production Build
# VERSHINA v200.16: Nginx production с proxy_pass к бэкенду
# ============================================================

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --frozen-lockfile
COPY . .
# VITE_API_URL пустой — все API запросы идут через Nginx proxy_pass (относительные пути)
RUN VITE_API_URL="" npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config: SPA routing + proxy_pass к FastAPI бэкенду
# app:8001 — имя сервиса в Docker-сети dominion_net
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # Проксирование API запросов к FastAPI бэкенду\n\
    location /api/ {\n\
        proxy_pass http://app:8001;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
        proxy_read_timeout 300s;\n\
        proxy_connect_timeout 30s;\n\
    }\n\
\n\
    # WebSocket проксирование\n\
    location /ws/ {\n\
        proxy_pass http://app:8001;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Upgrade $http_upgrade;\n\
        proxy_set_header Connection "upgrade";\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_read_timeout 86400s;\n\
    }\n\
\n\
    # Статические файлы FastAPI (если нужны)\n\
    location /static/ {\n\
        proxy_pass http://app:8001;\n\
        proxy_set_header Host $host;\n\
    }\n\
\n\
    # SPA fallback — все остальные пути -> index.html\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    # Кэширование статики\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
